name: API Contactos CI/CD

on:
  push:
    branches: [ "main" ]

env:
  IMAGE_BASE_NAME: acrdevopsamin.azurecr.io/apicontactos:latest
  SERVICE_NAME: contactosapi
  RESOURCE_GROUP: rg--warm-wren

jobs:
  API_Image:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: src/ApiContactos
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
        
      - name: Build Docker NET image
        run: | 
          docker build --platform linux -t $IMAGE_BASE_NAME .

      - name: Azure Login
        uses: Azure/login@v1.4.6
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: ACR Login
        uses: azure/docker-login@v1
        with:
          login-server: acrdevopsamin.azurecr.io
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }} 

      - name: Publish Docker NET image
        run: |
          docker push $IMAGE_BASE_NAME

      - name: Install az containerapp extension
        run: |
          az config set extension.use_dynamic_install=yes_without_prompt

      - name: Deploy NET container App
        run: |
          az containerapp up --name "$SERVICE_NAME" --resource-group $RESOURCE_GROUP --environment devops-env --image $IMAGE_BASE_NAME
